davidslusser/actions_python_isort/action.yaml
name: actions_python_isort
description: A Github action for sorting imports with isort
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  options:
    description: "additional flags/parameters to be passed to the isort command"
    required: false
    type: string
    default: "--check"  
  pip_install_command: 
    description: "command used to install python dependancies"
    required: false
    type: string
    default: "pip install isort"
  python_version:
    description: "version of python to run action with"
    required: false
    type: string
    default: "3.x"
  src:
    required: false
    type: string
    default: "."
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: "Setup Python ${{ inputs.python_version }}"
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python_version }}
    
    - name: "Show Python Version"
      run: python --version
      shell: bash

    - name: "Install Python Dependencies"
      run: |
        python -m pip install --upgrade pip
        ${{ inputs.pip_install_command }}
      shell: bash
       
    - name: "Run isort"
      run: "isort ${{ inputs.options }} ${{ inputs.src }}"
      shell: bash

AlexNistyuk/todo_auth/.github/workflows/auth.pipeline.yml
- name: Format with isort
  uses: davidslusser/actions_python_isort@v1.0.0
  with:
    options: "--check --diff --profile black --filter-files"